/* Задание: (Команды)
1) создаёте пустой массив
2) Потом бесконечно начинает работать окно ввода текста
3) Вы задаете команду. Например: добавить элемен, Иван
Пример: add, Иван
4) Обрабатываете команду "add" и добавляете в массив строку Иван
5) Цикл повторяется. Задаете другую команду (удалить элемент, Иван)
Пример: del, Иван
6) Обрабатываете команда, цикл повторяется. Все результаты добавления и удаления выводятся командой "alert(arr)" как массив.
7) Когда получаете команду "stop" то окно ввода текста больше не появлятся. После остановки в console выводится конечный массив. */


var arr = [];
do {
    var x = prompt('Введите команду: add/del/stop', "add, Иван");
    var y = x.split(", ")
    if (y[0] == "add") {
        arr.push(y[1])
    }
    if (y[0] == "del") {
        arr.forEach(function (value) {
            if (value == y[1]) {
                arr.splice(value,1)
            }  
        });
    }
    alert(arr)
} while ( y[0] !== "stop");
console.log(arr);








